<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
     <link rel="icon" href="book%20icon.JPG">
     <title>Fun Fun hage</title>
     <link href="table.css" rel="stylesheet" type="text/css">
     <style>
         body {background-color: #A996EA;}
    </style>
</head>    
<body>
   <header>
    <h1>  Fun Fun hage</h1>
    <nav>
     <ul>
     <li><a href="#a">펀딩이란</a></li>
     <li><a href="#b">펀딩하기</a></li>
     <li><a href="#c">신인작가 소개</a></li>
     <li><a href="#d">모의 펀딩</a></li>
     </ul>  
    </nav>  
   </header>
   <center><img src="%EB%B0%B0%EB%84%88.png" width="900" alt="배너" title="배너"><center></center>
   <section>
   <p> •.¸¸.•*´¨`*﻿ •.¸¸.•*´¨`*•.¸¸.•*
ఇ 스티커 단 하나만 올려도 펀딩 시작 ఇ •.¸¸.•*´¨`*﻿ •.¸¸.•*´¨`*•.¸¸.•
 <br> <br>
𝐅𝐔𝐍 𝐅𝐔𝐍 𝐇𝐀𝐆𝐄 와 함께 글로벌 크리에이터에 도전!</p>
       <br>
    <p> ♥ 펀딩 진행 중인 상품 ♥ </p>

    <table>
     <tr>
       <td><img src="cooking%20time%20sticker.png" width="300" alt="sticker" title="sticker"></td>
       <td><img src="cup.png" width="300" alt="cup" title="cup"></td>
       <td><img src="poster%20card.png" width="300" alt="poster card" title="poster card"></td> 
     </tr>
       <tr>
       <td><center>Cooking Time Sticker <br> 현재 모금율 80 % </center></td>
       <td><center>Yellow Cup<br> 현재 모금율 15 %</center></td>
       <td><center>Poster Card<br> 현재 모금율 50 %</center></td>
     </tr>
    </table>
       <br>
       <br>
    <p> ෆ 이 달의 추천작가 ෆ </p>
    <center><a href="https://www.jeongoinnerside.com title="이달의 추천 작가 target="_blank"><img src="https://cdn.imweb.me/thumbnail/20200709/cad042f782dab.jpg" width="500"><br> Jeongo-innerside Drawing Sticker Pack </a></center>
       
   </section>
    <br>
   <footer>
    <p>copyright &copy; 2020 Web Design</p>
    </footer>
 </body>     
</html>
    
    